body {
	font-family: 'Questrial', sans-serif;
}

h1, h2, h3, h4{ font-weight:bold}

p {font-size:17px;}

.list-icon ul {margin:0; padding:0;}
.list-icon li {font-size:19px; color:#0160b1; list-style:none;}
.list-icon li:before {content: "\2713" !important; }
.fa-check-square-o {padding-left:10px;}

.navbar-default {background:#fff;}

.navbar-brand {
	height: 80px !important;
	padding: 0px !important;
}
.navbar {
	margin-bottom: 0px !important
}
.topband {
	background: #ea0528;
	color: #fff;
}
.topband ul {
	padding-top: 8px;
}
.topband li a {
	color: #fff;
}
.navbar-toggle {
	margin-top: 22px;
}
.navbar-right {
	margin-top: 20px;
}
.navbar-nav>li>a {
	padding-top: 8px;
	padding-bottom: 8px;
}
.nav>li>a {
	padding: 10px 12px;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	background-color: #e5042a;
	color: #fff;
	border-radius: 6px;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
	background: #e5042a;
	color: #fff;
	border-radius: 6px;
}
#banner {
	background:url(../images/banneraus29sept.jpg) no-repeat top center;
	padding:5px;
	min-height:320px;
}


.bookform-H {
	background-color: rgba(251, 177, 1, 0.9);
	padding: 1px 15px 15px 15px;
	color: #000;
	border-radius: 4px;
	width:auto;
	display:block;

}
.welcome {color:#fff; font-size:62px; text-align:center;}
.btn-warning {background:#ff6000;}

.greybg {background: #f7f7f7;}
.quickinfo {padding:0px !important; border-radius:0px;}

/*============================ IELTS Registration Start here ======================*/

#IELTSregistration {
	padding: 20px;
}
#IELTSregistration h2 {
	font-size: 30px;
	font-weight: bold;
	padding-bottom: 10px;
	padding-left: 10px;
}
#IELTSregistration h2 span {
	color: #dc0623;
}
.IELTSbox {
	background: url(../images/box1.jpg) no-repeat top right;
	font-size: 16px;
	color: #fff;
	padding: 7px 0 10px 25px;
}
.IELTSbox h3 {
	font-size: 180%;
	font-weight: bold;
	padding-top: 0;
	margin-top: 10px;
}
.UKVIbox {
	background: url(../images/box2.jpg) no-repeat top right;
	font-size: 16px;
	color: #fff;
	padding: 7px 0 10px 25px;
}
.UKVIbox h3 {
	font-size: 180%;
	font-weight: bold;
	padding-top: 0;
	margin-top: 10px;
}
.lifeskillbox {
	background: url(../images/box3.jpg) no-repeat top right;
	font-size: 16px;
	color: #fff;
	padding: 7px 0 10px 25px;
}
.lifeskillbox h3 {
	font-size: 180%;
	font-weight: bold;
	padding-top: 0;
	margin-top: 10px;
}
/*============================ IELTS Registration End here ======================*/



/*============================ we are here to help Start here ======================*/

#weareheretohelp {
	background: #f7f7f7;
	padding: 20px;
}
#weareheretohelp h2 {
	font-size: 30px;
	font-weight: bold;
	padding-bottom: 10px;
	padding-left: 10px;
}
#weareheretohelp h2 span {
	color: #dc0623;
}
/*Box 1*/
.box1 {
	border: 1px solid #ddd;
}
.box1 h3 {
	color: #e21837;
	font-size: 18px;
	text-align: center;
}
.colred {
	background: #e21837;
	color: #fff;
	padding: 15px;
	font-size: 14px;
}
.box1bt {
	background: #e21837;
	padding: 10px;
	text-align: center;
}
.bt1 {
	background: #9f1127;
	color: #fff
}
/*Box 2*/
.box2 {
	border: 1px solid #ddd;
}
.box2 h3 {
	color: #00a7ac;
	font-size: 18px;
	text-align: center;
}
.colblue {
	background: #00a7ac;
	color: #fff;
	padding: 15px;
	font-size: 14px;
}
.box2bt {
	background: #00a7ac;
	padding: 10px;
	text-align: center;
}
.bt2 {
	background: #007579;
	color: #fff
}
/*Box 3*/
.box3 {
	border: 1px solid #ddd;
}
.box3 h3 {
	color: #b94f9f;
	font-size: 18px;
	text-align: center;
}
.colpurple {
	background: #b94f9f;
	color: #fff;
	padding: 15px;
	font-size: 14px;
}
.box3bt {
	background: #b94f9f;
	padding: 10px;
	text-align: center;
}
.bt3 {
	background: #834373;
	color: #fff
}
/*Box 4*/
.box4 {
	border: 1px solid #ddd;
}
.box4 h3 {
	color: #f48f1b;
	font-size: 18px;
	text-align: center;
}
.colorange {
	background: #f48f1b;
	color: #fff;
	padding: 15px;
	font-size: 14px;
}
.box4bt {
	background: #f48f1b;
	padding: 10px;
	text-align: center;
}
.bt4 {
	background: #ac6513;
	color: #fff
}
/*Box 5*/
.box5 {
	border: 1px solid #ddd;
}
.box5 h3 {
	color: #78bc30;
	font-size: 18px;
	text-align: center;
}
.colgreen {
	background: #78bc30;
	color: #fff;
	padding: 15px;
	font-size: 14px;
}
.box5bt {
	background: #78bc30;
	padding: 10px;
	text-align: center;
}
.bt5 {
	background: #548422;
	color: #fff
}
/*============================ we are here to help End Here ======================*/


#about {
	padding: 20px;
}
#about h2 {
	font-size: 30px;
	font-weight: bold;
	padding-bottom: 10px;
}
#about h2 span {
	color: #dc0623;
}
/*============================ Footer Here ======================*/

#footer {
	background: #444;
	padding: 20px 0;
	color: #fff;
}
#footer ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#footer li a {
	color: #9c9c9c;
	padding-left: 5px;
}
#footer ul li:before {
	content: "\2713";
}
#copyright {
	background: #222;
	color: #9c9c9c;
	padding: 15px 0 10px 0;
}
#copyright a {
	color: #9c9c9c;
}

.col-xs-15, .col-sm-15, .col-md-15, .col-lg-15 {
	position: relative;
	min-height: 1px;
	padding-right: 10px;
	padding-left: 10px;
}
.col-xs-15 {
	width: 20%;
	float: left;
}
 @media (min-width: 320px) {
.colred {
	min-height: auto;
}
.colblue {
	min-height: auto;
}
.colpurple {
	min-height: auto;
}
.colorange {
	min-height: auto;
}
.colgreen {
	min-height: auto;
}

.mbpart {
	padding: 5px 20px 20px 20px;}

#banner {
	padding: 5px 20px 20px 20px;}

.welcome {color:#fff; font-size:36px; text-align:center;}

}
 @media (min-width: 768px) {
.col-sm-15 {
	width: 20%;
	float: left;
}
.colred {
	min-height: 160px;
}
.colblue {
	min-height: 160px;
}
.colpurple {
	min-height: 160px;
}
.colorange {
	min-height: 160px;
}
.colgreen {
	min-height: 160px;
}
.navbar-collapse {
	padding-right: 0 !important
}
.mbpart {
	padding: 5px}
#banner {
	padding:5px;}
	
.welcome {color:#fff; font-size:62px; text-align:center; margin-right:89px}	

}
@media (min-width: 992px) {
.col-md-15 {
	width: 20%;
	float: left;
}
}
@media (min-width: 1200px) {
.col-lg-15 {
	width: 20%;
	float: left;
}
}